body{
	margin: 0 auto;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	font-family: Arial, Helvetica, sans-serif;
	background-color: red;	 
	table{
		font-family: arial, sans-serif;
	    border-collapse: collapse;
	    width: 100%;

	    td, tr {
		border: 1px solid #dddddd;
	    text-align: left;
	    padding: 15px;
		}
		td{
			font-size: 30px;
			color: black;
			background-color: black;
			color: white;
		}
		tr:nth-child(even) {
	    background-color: #dddddd;
		}
	}

}
footer{
	display: flex;
    justify-content: center;

		ul {
	    list-style-type: none;
	    margin: 0;
	    padding: 0;
	    overflow: hidden;
	    background-color: #333333;
		}

		li {
		    float: left;
		}

		li a {
		    display: block;
		    color: white;
		    text-align: center;
		    padding: 16px;
		    text-decoration: none;
		}

		li a:hover {
		    background-color: #111111;
		}

}
form{
	padding: 1%;
	color: #449;
}
header{
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	align-self: center;
	width: 100%;
	section{
		text-align: center;
	}
	nav{
		display: flex;
		justify-content: space-between;
		width: 50%;
	}
	a {
	  text-decoration: none;
	  color: rgba(255,255,255,1);
	  position: relative;
	  border-top: 2px solid rgba(255,255,255,0);
	  border-bottom: 2px solid rgba(255,255,255,0);
	  transition: padding .3s,border-color .3s;
	}

	a:focus, a:hover {
	  padding: 5px 7px;
	  border-color: rgba(255,255,255,1);
	  outline: none;
	}

	a::before {
	  position: absolute;
	  top: 0;
	  left: 0;
	  bottom: 0;
	  right: 0;
	  max-height: 0;
	  color: rgba(255,255,255,0);
	  border-left: 2px solid rgba(255,255,255,0);
	  content: attr(data-text);
	  transition: max-height .3s,border-color 0s;
	}

	a::after {
	  position: absolute;
	  left: 0;
	  bottom: 0;
	  right: 0;
	  padding: 15px;
	  max-height: 0;
	  color: rgba(255,255,255,0);
	  border-right: 2px solid rgba(255,255,255,0);
	  content: attr(data-text);
	  transition: max-height .3s,border-color 0s;
	}

	a:focus::before, a:hover::before, a:focus::after, a:hover::after {
	  max-height: 200%;
	  transition-delay: .28s;
	  border-color: rgba(255,255,255,1);
	}
}